server {
    listen 80;
    listen [::]:80;
    server_name localhost example.com.tw;  # 改成你自己網站的網址
    # server_name yourwebsite.com www.yourwebsite.com;
    root /usr/share/nginx/html;  # 可能可以註解掉

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www;
    }

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }

    access_log /var/log/nginx/example.com.tw.access.log;  # 改成你自己網站的網址
    error_log  /var/log/nginx/example.com.tw.error.log;  # 改成你自己網站的網址
}

# server {
#     listen 443 ssl;
#     server_name  localhost example.com.tw;  # 改成你自己網站的網址

#     ssl_certificate     /etc/letsencrypt/live/example.com.tw/fullchain.pem;  # 改成你自己網站的網址
#     ssl_certificate_key /etc/letsencrypt/live/example.com.tw/privkey.pem;  # 改成你自己網站的網址
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;

#     location / {
#         try_files $uri @app;
#     }
#     location @app {
#         include uwsgi_params;
#         uwsgi_pass flask:5000;
#     }
# }
