server {
    listen 80;
    listen [::]:80;
    server_name cardcardsone.cloudns.be;  # 改成你自己網站的網址
    # server_name yourwebsite.com www.yourwebsite.com;
    #root /usr/share/nginx/html;  # 可能可以註解掉
    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # location /.well-known/acme-challenge {
    #     default_type "text/plain";
    #     root /var/www;
    # }

    # location / {
    #     try_files $uri @app;
    # }
    # location @app {
    #     include uwsgi_params;
    #     uwsgi_pass flask:5000;
    # }

    access_log /var/log/nginx/cardcardsone.cloudns.be.access.log;  # 改成你自己網站的網址
    error_log  /var/log/nginx/cardcardsone.cloudns.be.error.log;  # 改成你自己網站的網址
}
