server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name cardcardsone.cloudns.be;


    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
    

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/cardcardsone.cloudns.be/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cardcardsone.cloudns.be/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cardcardsone.cloudns.be/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    add_header Content-Type text/plain;
}
server {
    listen 80 ;
    listen [::]:80 ;
    server_name cardcardsone.cloudns.be;

    ssl_certificate         /etc/letsencrypt/live/cardcardsone.cloudns.be/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cardcardsone.cloudns.be/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cardcardsone.cloudns.be/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}

