/* 標題 */
  
  .popular-credit-cards {
    display: flex;
    flex-direction: column;
    padding: 0 0px;
    margin-top: 146px;
    width: 100%;
    align-items: center
  }
  
  .section-title {
    color: #727272;
    font: 700 64px/131% Epilogue, sans-serif;
    margin: 0 30px;
  }
  
  /* 圖片 */
  .content-wrapper {
    display: flex; 
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    flex-direction: row; 
  }
  
  .row-reverse {
    flex-direction: row-reverse;
  }
  
  .card {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .card-image {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc( 70% - 20px); 
    margin-bottom: 0px;
    border-radius: 13px;
  }
  
  .card-title {
    color: #565e6c;
    text-transform: uppercase;
    margin-top: 5px;
    font: 600 28px/48px Epilogue, sans-serif;
  }

    
  .decorative-button {
    width: 142px;
    background-color: #f8dbb9;
    border-radius: 17px;
    border: 2px solid #f8dbb9;
    height: 41px;
    font-size: 22px;
    color: #a8795f;
    font-weight: bold;
    transition: all 0.3s ease;
    padding: 0px 3px;
    margin: 0 12px 12px 0;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }
  
  .decorative-button:hover {
    background-color: #a8795f;
    border: 2px solid #a8795f;
    color: #ffffff;
  }
  
  
  /* 表格 */
  
  table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 2px solid #795548 
  }
  th, td {
    border-bottom: 1px solid #795548;
    border-right: 1px solid #795548
  }
  th {
    color: #fff;
    background-color: #a8795fc4;
    font: 700 20px/131% Epilogue, sans-serif
  }
  td {
    font:  18px/130% Arial, sans-serif;
    line-height: 1.5;
    background-color: #ffffffba;

  } 

  td.introduction {
    text-align: left !important;
    font:  18px/130% Arial, sans-serif;
    line-height: 1.5;
  }

  tr:hover {
    background-color: rgb(224, 207, 203)
  }
  
  #comparison-table th,
  #comparison-table td {
    padding: 7px;
    text-align: center; 
  }
  
  #comparison-table th:nth-child(2) { 
    width: 20%;
  }

  #comparison-table th:nth-child(3) { 
    width: 20%;
  }
  #comparison-table th:nth-child(4) { 
    width: 40%;
  }
  #comparison-table th:nth-child(5) { 
    width: 12%;
  }
  #comparison-table td:nth-child(1) { 
    font-size:20px;
  }
  
  .card-icon {
    flex-direction: column;
    line-height: normal;
    width: calc(50%);
    margin-bottom: 0px;
  }

  .select-button {
    padding: 5px 7px;
    background-color: #a8795f;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 13px;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  .select-button:hover {  
    background-color: #f8dbb9;
    color: #a8795f;
    font-weight: bold;
  }
  
  .select-checkbox {
    width: 15px;
    height: 15px;
    cursor: pointer;
    transform: scale(1.5);
}